:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --cloud-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: #2e2f42;
  --grey: #2e2f42;
  --white: #ffffff;
  --dairy: #fcfcfc;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--slate);
  background-color: var(--white);
  box-sizing: border-box;
  letter-spacing: 0.02em;
}
h1,
h2,
h3,
p,
ul {
  margin: 0;
}

h1 {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white);
}
h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  text-transform: capitalize;
}
h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
}
h1,
h2 {
  text-align: center;
}
ul,
ol {
  list-style-type: none;
  padding: 0;
}
a {
  text-decoration: none;
}
img {
  display: block;
}
main {
  flex-grow: 1;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1158px;
  width: 100%;
  padding: 0 15px;
}
.page-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.header {
  border-bottom: 1px solid var(--cornflower);
}
.header > .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.header .link {
  padding: 24px 0;
}
.section {
  padding: 120px 0;
}
.section.advantages {
  padding-bottom: 60px;
}
.section.products {
  padding-top: 60px;
}
.section.portfolio-page {
  padding: 96px 0 120px 0;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 0.86;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}
.logo_header {
  color: var(--navy-blue);
}
.logo_footer {
  color: var(--cloud);
}
.logo_colored {
  color: var(--iris);
}
.nav {
  display: flex;
  gap: 76px;
  align-items: center;
}
.header .list {
  display: flex;
  gap: 40px;
}
.nav .link {
  color: var(--navy-blue);
  font-weight: 500;
  position: relative;
}
.nav .link::after {
  content: '';
  border-bottom: 4px solid transparent;
  bottom: 0;
  left: 0;
  width: 100%;
  position: absolute;
  transition: .5s;
}
.nav .link:hover::after,
.nav .link:focus::after {
  border-bottom: 4px solid var(--ocean);
}
.contacts .link {
  color: var(--slate);
  font-style: normal;
}
.nav .link,
.contacts .link {
  transition: 0.5s;
  display: inline-block;
}
.link:hover,
.link:focus {
  color: var(--ocean);
}
.hero {
  background: var(--navy-blue);
  padding: 188px 0;
}
.hero .title {
  margin: 0 auto 48px auto;
  max-width: 500px;
  width: 100%;
}
.hero-button {
  background-color: var(--iris);
  transition: 0.5s;
  line-height: 56px;
  padding: 0 32px;
  color: var(--white);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
  display: block;
  letter-spacing: 0.04em;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--ocean);
}
.advantages-list {
  display: flex;
  gap: 24px;
}
.advantages-list__item {
  flex-basis: 264px;
}
.advantages-title {
  margin-bottom: 8px;
}
.products-title {
  margin-bottom: 72px;
}
.product-cards {
  display: flex;
  gap: 24px;
}
.product-cards__item {
  display: block;
  max-width: 360px;
  width: 100%;
  height: auto;
}

.team {
  background-color: var(--cloud);
}
.team-title {
  margin-bottom: 72px;
}
.team-cards-info__title {
  margin-bottom: 8px;
}
.team-cards-info__title,
.team p {
  text-align: center;
}
.team-cards {
  display: flex;
  gap: 24px;
}
.team-cards__item {
  border-radius: 0px 0px 4px 4px;
  background: var(--white);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.team-cards-info {
  padding: 32px 0;
}
.footer {
  background-color: var(--navy-blue);
  padding: 100px 0;
}
.footer p {
  color: var(--white);
  max-width: 264px;
  width: 100%;
  margin-top: 17.5px;
}
.filters {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.filters button {
  line-height: 48px;
  padding: 0 24px;
  background-color: var(--cloud);
  color: var(--iris);
  transition: 0.5s;
  border: none;
  color: var(--iris);
  border-radius: 4px;
  border: 1px solid var(--cornflower);
  font-weight: 500;
  cursor: pointer;
}
.filters button:hover,
.filters button:focus {
  background: var(--ocean);
  box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
  color: var(--white);
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.portfolio li {
  width: 360px;
  border: 1px solid var(--CORNFLOWER, #e7e9fc);
}
.portfolio-info {
  padding: 32px 0 32px 16px;
}
.portfolio-info h2 {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: left;
  margin-bottom: 8px;
}
.img-wrapper {
  width: 360px;
  height: 300px;
  position: relative;
}
.img-wrapper img {
  position: absolute;
  left: -1px;
  top: -1px;
}
